button.btn--regular,
button.expand-btn--regular,
a.fake-btn--regular {
    &:hover,
    &:focus {
        border-color: @ds4-color-core-gray-spanish;
    }
}

button.btn--regular[disabled],
button.expand-btn--regular[disabled],
button.btn--regular[aria-disabled="true"],
button.expand-btn--regular[aria-disabled="true"] {
    svg {
        color: @ds4-color-core-gray-dim;
    }

    &:hover,
    &:focus {
        border-color: @ds4-color-core-gray-silver;
    }
}

a.fake-btn--regular:not([href]),
a.fake-btn--regular[aria-disabled="true"] {
    opacity: 0.5;

    svg {
        color: @ds4-color-core-gray-dim;
    }

    &:hover,
    &:focus {
        border-color: @ds4-color-core-gray-silver;
    }
}
