button.btn--primary,
button.expand-btn--primary,
a.fake-btn--primary {
    svg {
        color: @ds4-color-core-white;
        fill: @ds4-color-core-white;
    }

    &:hover,
    &:focus {
        border-color: @ds4-color-interface-cta;
        opacity: 0.8;
    }

    &:active {
        background-color: @ds4-color-core-blue-dark;
    }
}

button.btn--primary[disabled],
button.expand-btn--primary[disabled],
button.btn--primary[aria-disabled="true"],
button.expand-btn--primary[aria-disabled="true"] {
    svg {
        color: @ds4-color-core-white;
    }

    &:hover,
    &:focus {
        background-color: @ds4-color-interface-cta;
        border-color: @ds4-color-interface-cta;
        opacity: 0.5;
    }
}

a.fake-btn--primary:not([href]),
a.fake-btn--primary[aria-disabled="true"] {
    svg {
        color: @ds4-color-core-white;
    }

    &:hover,
    &:focus {
        background-color: @ds4-color-interface-cta;
        border-color: @ds4-color-interface-cta;
        opacity: 0.5;
    }
}
