@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";

@utility-emphasis-color: @ds4-color-core-red;
@utility-negative-color: @ds4-color-core-red;
@utility-positivie-color: @ds4-color-text-positive;

@import "../base/utility.less";
