@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "textbox-mixins.less";

@textbox-control-background: @ds4-color-core-white;
@textbox-control-border-color: @ds4-color-core-gray-silver;
@textbox-control-border-radius: 3px;
@textbox-control-color: @ds4-color-core-gray-davys;
@textbox-control-font-family: @ds4-font-family-base;
@textbox-control-font-size: inherit;
@textbox-control-height: @ds4-height-control-medium;

@textbox-control-disabled-color: @ds4-color-core-gray-silver;
@textbox-control-readonly-color: @ds4-color-core-gray-silver;
@textbox-control-invalid-color: @ds4-color-interface-hot;
@textbox-control-focus-border-color: @ds4-color-core-blue;

@textbox-control-underline-border-bottom-color: @ds4-color-core-gray-silver;

@textbox-icon-color: @ds4-color-core-gray-spanish;
@textbox-icon-fill: @ds4-color-core-gray-spanish;
@textbox-icon-width: 1em;
@textbox-icon-first-child-left: 16px;
@textbox-icon-end-last-child-right: 16px;

@textbox-rtl-icon-first-child-right: 16px;
@textbox-rtl-icon-first-child-textbox-control-padding-left: 16px;
@textbox-rtl-icon-end-last-child-left: 16px;
@textbox-rtl-icon-end-last-child-textbox-control-padding-right: 16px;

@import "../base/textbox.less";

input.textbox__control,
textarea.textbox__control {
    &[disabled] {
        background-color: @ds4-color-core-gray-light;
        border: 0;
    }

    &[readonly] {
        background-color: @ds4-color-core-gray-light;
        color: @ds4-color-core-gray-dim;
    }
}

input.textbox__control--underline {
    border-radius: 0;
}

.textbox__icon {
    stroke-width: 0.5;
}

// BLOCK MODIFIERS

.textbox--small {
    input.textbox__control,
    textarea.textbox__control {
        font-size: @ds4-font-size-12;
        height: @ds4-height-control-small;
    }
}

.textbox--large {
    font-size: @ds4-font-size-16;

    input.textbox__control,
    textarea.textbox__control {
        height: @ds4-height-control-large;
    }
}

.textbox--extra-large {
    font-size: @ds4-font-size-18;

    input.textbox__control,
    textarea.textbox__control {
        height: @ds4-height-control-extra-large;
    }
}
