@import "../../less/ds4/variables.less";

@color-text-default: @ds4-color-text-default;
@color-text-secondary: @ds4-color-text-secondary;
@color-link-default: @ds4-color-link-default;
@color-link-visited: @ds4-color-link-visited;
@color-information-background: @ds4-color-information-background;
@color-warning-background: @ds4-color-warning-background;
@color-confirmation-text: @ds4-color-confirmation-text;
@color-confirmation-background: @ds4-color-confirmation-background;
@color-critical-text: @ds4-color-critical-text;
@color-critical-background: @ds4-color-critical-background;

@import "../base/color.less";
