@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";

@switch-button-background-color: @ds4-color-core-gray-silver;
@switch-button-background-color-after: @ds4-color-core-white;
@switch-button-input-checked-background-color: @ds4-color-interface-cta;

@import "../base/switch.less";
