.menu__menu {
    .dropdown-base;
    .dropdown-overlay-constraints;
}

span.menu,
span.fake-menu {
    display: inline-block;
    vertical-align: bottom;
}

span.menu__menu[role="menu"],
span.fake-menu__menu {
    display: inline-block;
}

.fake-menu__menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu__status,
.fake-menu__status {
    .dropdown-status;
}

span.menu__status,
span.fake-menu__status {
    .dropdown-status-background;
}

.fake-menu__status:last-child,
.menu__item .badge,
.menu__status:last-child {
    margin-left: 8px;
}

// anchor tag specific
a.fake-menu__item {
    color: @dropdown-fake-anchor-color;
    text-decoration: none;
}

button.fake-menu__item,
a.fake-menu__item,
div.menu__item[role^="menuitem"] {
    .dropdown-option;
}

button.fake-menu__item:active .fake-menu__status,
a.fake-menu__item:active .fake-menu__status,
div.menu__item[role^="menuitem"]:active .menu__status {
    color: @dropdown-item-active-status-color;
}

div.menu__item[role^="menuitem"][aria-checked="true"] .menu__status,
a.fake-menu__item[aria-current="page"] .fake-menu__status,
button.fake-menu__item[aria-current="page"] .fake-menu__status {
    opacity: 1;
}

a.fake-menu__item span:not([class*="fake-menu__status"]),
button.fake-menu__item span:not([class*="fake-menu__status"]),
div.menu__item[role^="menuitem"] span:not([class*="menu__status"]) {
    .truncate;

    flex: 1 0 auto;
}

// anchor tag specific
a.fake-menu__item:focus {
    text-decoration: underline;
}

.menu__menu--scroll[role="menu"] {
    overflow-y: scroll;
}

.menu__menu--fix-width[role="menu"],
.fake-menu__menu--fix-width {
    width: 100%;
}

.menu__menu--reverse[role="menu"],
.fake-menu__menu--reverse {
    right: 0;
}

.menu button.expand-btn--borderless,
.fake-menu button.expand-btn--borderless {
    background-color: transparent;
    border-color: transparent;
    padding-left: 0;
    vertical-align: initial;

    &:focus {
        outline: none;
        text-decoration: underline;
    }
}

@media screen and (-ms-high-contrast: white-on-black) {
    span.menu__status,
    span.fake-menu__status {
        background-image: url('data:image/svg+xml;base64,@{dropdown-status-base64-light}');
    }
}
