@import "../../less/variables-common.less";
@import "../../less/ds6/variables.less";

body {
    color: @ds6-color-core-default;
    font-family: @font-family-market-sans;
    font-size: @font-size-14;
}
