@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";

@utility-emphasis-color: @ds6-color-critical-text;
@utility-negative-color: @ds6-color-critical-text;
@utility-positivie-color: @ds6-color-confirmation-text;

@import "../base/utility.less";
