@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";

@tabs-background-color: @ds4-color-core-white;
@tabs-border-color: @ds4-color-core-white;

@tabs-item-border-bottom-width: 2px;
@tabs-item-webkit-tap-highlight-color: @ds4-color-transparent-gray-gainsboro;

@tabs-item-selected-outer-border-color: @ds4-color-text-default;
@tabs-item-selected-inner-color: @ds4-color-text-default;

@import "../base/tab.less";

// outer
div.tabs__item[role="tab"],
li.fake-tabs__item {
    margin: 0 2px;
}

// inner
div.tabs__item[role="tab"] > span,
li.fake-tabs__item > a {
    color: @ds4-color-core-gray-dim;
}
