.spinner[role="img"][aria-label] {
    display: inline-block;
    background: url("https://ir.ebaystatic.com/cr/v/c1/spinner30x30.svg") no-repeat center center;
    background-size: cover;
    animation: spin 600ms linear infinite;
    height: 30px;
    width: 30px;

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
}

.spinner--large[role="img"][aria-label] {
    height: 60px;
    width: 60px;
}
