@import "../../less/ds6/variables.less";

@color-text-default: @ds6-color-text-default;
@color-text-secondary: @ds6-color-text-secondary;
@color-link-default: @ds6-color-link-default;
@color-link-visited: @ds6-color-link-visited;
@color-information-background: @ds6-color-information-background;
@color-warning-background: @ds6-color-warning-background;
@color-confirmation-text: @ds6-color-confirmation-text;
@color-confirmation-background: @ds6-color-confirmation-background;
@color-critical-text: @ds6-color-critical-text;
@color-critical-background: @ds6-color-critical-background;

@import "../base/color.less";
