.floating-label {
    margin-top: 10px;
    position: relative;
}

span.floating-label {
    display: inline-block;
}

div.floating-label {
    display: block;
}

label.floating-label__label {
    bottom: 0.375rem; // a11y: the position has to be relative to the text zoom level
    color: @label-floating-label-color;
    display: block;
    left: 0;
    pointer-events: none;
    position: absolute;
    transform: scale(0.75, 0.75) translate(0, -26px);
    transform-origin: left;
    z-index: 1;

    &--inline {
        font-size: @label-floating-label-inline-font-size;
        transform: none;
    }

    &--animate {
        transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    }

    &--disabled {
        color: @label-floating-label-disabled-color;
        left: @label-floating-label-disabled-left;
    }
}
