// Typography
//----------------------------

@font-family-osx: "Helvetica Neue", Helvetica;
@font-family-windows: Arial;
@font-family-android: Roboto;
@font-family-sans-serif: @font-family-osx, @font-family-windows, @font-family-android, sans-serif;
@font-family-base: @font-family-sans-serif;
@font-family-market-sans: @marketsans-name, @font-family-sans-serif;

// Font-sizes (1rem = 16px)
//----------------------

@font-size-12: 0.75rem;
@font-size-13: 0.8125rem;
@font-size-14: 0.875rem;
@font-size-15: 0.9375rem;
@font-size-16: 1rem;        // size currently verboten in DSL
@font-size-17: 1.062rem;
@font-size-18: 1.125rem;    // size currently verboten in DSL
@font-size-20: 1.25rem;
@font-size-24: 1.5rem;
@font-size-28: 1.75rem;
@font-size-30: 1.875rem;
@font-size-36: 2.25rem;
@font-size-44: 2.75rem;
@font-size-50: 3.125rem;
@font-size-56: 3.5rem;

// Font-weights
//-------------------------

@font-weight-thin: 100;
@font-weight-light: 200;
@font-weight-regular: 400;
@font-weight-medium: 500;

// Font Files
//-------------------------

@marketsans-url: "https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/";
@marketsans-name: "Market Sans";
@marketsans-filename-regular: "MarketSans-Regular-WebS";
@marketsans-filename-bold: "MarketSans-SemiBold-WebS";
