.color-text-default {
    color: @color-text-default;
}

.color-text-secondary {
    color: @color-text-secondary;
}

.color-link-default {
    color: @color-link-default;
}

.color-link-visited {
    color: @color-link-visited;
}

.color-information-background {
    background-color: @color-information-background;
}

.color-warning-background {
    background-color: @color-warning-background;
}

.color-confirmation-text {
    color: @color-confirmation-text;
}

.color-confirmation-background {
    background-color: @color-confirmation-background;
}

.color-critical-text {
    color: @color-critical-text;
}

.color-critical-background {
    background-color: @color-critical-background;
}
