@import '../variables-common.less';

@ds6-color-core-default: #111820;
@ds6-color-core-light: #767676;
@ds6-color-core-link: #006efc;
@ds6-color-core-visited: #6666d1;

@ds6-color-interface-button-blue: @ds6-color-core-link;
@ds6-color-interface-button-grey: #e5e5e5;
