// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "textbox-mixins.less";

@textbox-control-background: @ds6-color-white;
@textbox-control-border-color: @ds6-color-grey4;
@textbox-control-border-radius: 0;
@textbox-control-color: @ds6-color-black;
@textbox-control-font-family: inherit;
@textbox-control-font-size: @ds6-font-size-14; // for Market Sans to align with buttons and select, it needs same font-size
@textbox-control-height: 40px;

@textbox-control-disabled-color: @ds6-color-grey1;
@textbox-control-readonly-color: @ds6-color-black;
@textbox-control-invalid-color: @ds6-color-r4;
@textbox-control-focus-border-color: @ds6-color-b4;

@textbox-control-underline-border-bottom-color: @ds6-color-grey4;

@textbox-icon-color: @ds6-color-grey2;
@textbox-icon-fill: @ds6-color-grey2;
@textbox-icon-width: 14px;
@textbox-icon-first-child-left: 17px;
@textbox-icon-end-last-child-right: 17px;

@textbox-rtl-icon-first-child-right: 17px;
@textbox-rtl-icon-first-child-textbox-control-padding-left: 17px;
@textbox-rtl-icon-end-last-child-left: 17px;
@textbox-rtl-icon-end-last-child-textbox-control-padding-right: 17px;

@import "../base/textbox.less";

input.textbox__control,
textarea.textbox__control {
    box-sizing: border-box;

    &[disabled] {
        border-color: @ds6-color-grey1;
    }
}

// BLOCK MODIFIERS

.textbox--large {
    input.textbox__control,
    textarea.textbox__control {
        font-size: @ds6-font-size-18; // for Market Sans to align with buttons and select, it needs same font-size
        height: 48px;
    }
}
