.placeholder-floated() {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }

    &::placeholder {
        color: transparent;
    }
}

.placeholder-floated--focus() {
    &:focus::-webkit-input-placeholder {
        color: @ds6-color-grey4;
    }

    &:focus::-moz-placeholder {
        color: @ds6-color-grey4;
    }

    &:focus:-ms-input-placeholder {
        color: @ds6-color-grey4;
    }

    &:focus::placeholder {
        color: @ds6-color-grey4;
    }
}
