@pagination-item-color: @color-text-default;
@pagination-item-font-weight: @font-weight-regular;
@pagination-item-active-color: @color-text-default;
@pagination-item-focus-color: @color-b6;
@pagination-item-current-background-color: transparent;
@pagination-item-current-border: 2px solid @color-link-default;
@pagination-item-current-color: @color-link-default;
@pagination-item-current-font-weight: @font-weight-bold;
