button.btn--regular,
button.expand-btn--regular,
a.fake-btn--regular {
    background-color: @button-regular-background-color;
    border-color: @button-regular-border-color;
    color: @button-regular-color;

    &:active {
        border-color: @button-regular-active-color;
    }
}

a.fake-btn--regular:visited {
    color: @button-regular-fake-visited-color;
}

button.btn--regular[disabled],
button.expand-btn--regular[disabled],
button.btn--regular[aria-disabled="true"],
button.expand-btn--regular[aria-disabled="true"] {
    background-color: @button-regular-disabled-background-color;
    color: @button-regular-disabled-color;
}

a.fake-btn--regular:not([href]),
a.fake-btn--regular[aria-disabled="true"] {
    background-color: @button-regular-partially-disabled-background-color;
    color: @button-regular-partially-disabled-color;
}
