// BEM BLOCKS

.menu,
.fake-menu {
    line-height: normal;
    position: relative;
}

span.menu,
span.fake-menu {
    display: inline-block;
}

// BEM ELEMENTS

.menu__btn[aria-expanded="true"],
.fake-menu__btn[aria-expanded="true"] {
    border-bottom: 0;
}

.menu__btn[aria-expanded="true"] .menu__icon,
.fake-menu__btn[aria-expanded="true"] .fake-menu__icon {
    transform: rotate(180deg);
}

.menu__btn[aria-expanded="true"] ~ .menu__items[role="menu"],
.fake-menu__btn[aria-expanded="true"] ~ .fake-menu__items {
    display: block;
}

.menu__icon,
.fake-menu__icon {
    height: 0.6em;
    width: 0.6em;
}

.menu__btn ~ .menu__items[role="menu"],
.fake-menu__btn ~ .fake-menu__items {
    display: none;
    position: absolute;
    z-index: 1;
}

.menu__items[role="menu"],
.fake-menu__items {
    background-color: @color-core-white;
    border: 1px solid @color-core-gray-silver;
    box-sizing: border-box;
    width: 100%;
}

span.menu__items[role="menu"],
span.fake-menu__items {
    display: inline-block;
}

.fake-menu__items {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.menu__item[role^="menuitem"],
a.fake-menu__item,
button.fake-menu__item {
    background-color: @color-core-white;
    cursor: pointer;
    display: flex;
    font-size: @font-size-14;
    line-height: 2.5;
    padding-left: 16px;
    padding-right: 16px;

    span:first-child {
        .truncate;
        width: 100%;
    }
}

div.menu__item[role^="menuitem"][aria-checked="true"] {
    .menu__status {
        visibility: visible;
    }
}

// anchor tag specific
a.fake-menu__item {
    color: @color-text-default;
    text-decoration: none;

    &:hover,
    &:focus {
        text-decoration: underline;
    }

    &[aria-current="page"] .fake-menu__status {
        visibility: visible;
    }
}

// button tag specific
button.fake-menu__item {
    background-color: @color-core-white;
    border: 0;
    color: @color-text-default;
    display: block;
    text-align: left;
    width: 100%;
}

.menu__status,
.fake-menu__status {
    align-self: center;
    color: @color-core-blue;
    fill: currentColor;
    height: 1em;
    stroke: currentColor;
    stroke-width: 0;
    visibility: hidden;
    width: 1em;
}

.menu__status,
.fake-menu__status {
    &:first-child {
        margin-right: 8px;
    }

    &:last-child {
        margin-left: 8px;
    }
}

// BEM MODIFIERS
//-----------------------------

// show scroll bars. useful for fixed-height overlays.
// bear in mind however, that depending on OS system preferences,
// scrollbar might only appear on mouseover

.menu__items--scroll[role="menu"] {
    overflow-y: scroll;
}

.menu__items--grow[role="menu"],
.menu__items--grow-reverse[role="menu"],
.fake-menu__items--grow,
.fake-menu__items--grow-reverse {
    min-width: calc(100%);
    width: auto;
    max-width: calc(100% + 50%);
}

.menu__items--grow-reverse[role="menu"],
.fake-menu__items--grow-reverse {
    right: 0;
}

.menu__btn ~ .menu__items--tray[role="menu"],
.fake-menu__btn ~ .fake-menu__items--tray {
    position: static;
}
