@pagination-item-color: @color-icon-actionable-default;
@pagination-item-font-weight: normal;
@pagination-item-active-color: @color-text-default;
@pagination-item-focus-color: @color-text-default;
@pagination-item-current-background-color: @color-core-gray-light;
@pagination-item-current-border: none;
@pagination-item-current-color: @color-core-gray-jet;
@pagination-item-current-font-weight: @font-weight-medium;
