a {
    &.nav-link {
        color: @link-nav-color;

        &:visited {
            color: @link-nav-color-visited;
        }

        &:hover {
            color: @link-nav-color-hover;
        }
    }

    &.action-link {
        color: @link-action-color;

        &:visited {
            color: @link-action-color-visited;
        }
    }

    &.nav-link,
    &.action-link {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

// FAKE-LINK
//-----------------------------

button.fake-link {
    background-color: transparent;
    border: 0;
    color: @link-fake-color;
    font-size: @link-fake-font-size;
    padding: 0;
    text-decoration: underline;

    &[disabled] {
        opacity: 0.5;
    }
}
