// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";

.radio-icon-unchecked() {
    .ds6-icon-radio-unchecked(18px, 18px);
}

.radio-icon-checked() {
    .ds6-icon-radio-checked(18px, 18px);
}

@radio-checked-color: @ds6-color-b4;
@radio-unchecked-icon-base64-light: @ds6-icon-radio-unchecked-base64-light;
@radio-checked-icon-base64-light: @ds6-icon-radio-checked-base64-light;

@import "../base/radio.less";
