/* UNFINISHED. WORK IN PROGRESS */

.btn,
.fake-btn {
    font-size: 24px;
    font-weight: bold;
    height: 70px;
    padding: 16px;
    text-align: center;
    width: 350px;
}

.btn--primary,
.fake-btn--primary {
    background-color: @ds6-color-core-blue;
    border: 0 none;
    color: white;
}

.btn--secondary,
.fake-btn--secondary {
    background-color: white;
    border: 1px solid @ds6-color-core-blue;
    color: @ds6-color-core-blue;
}

.btn--tertiary,
.fake-btn--tertiary {
    background-color: white;
    border: 1px solid #111820;
    color: #111820;
}

.btn--quarternary,
.fake-btn--quarternary {
    background-color: white;
    border: 1px solid @ds6-color-interface-gray-lines;
    color: @ds6-color-core-blue;
}

.btn--fluid,
.fake-btn--fluid {
    width: 100%;
}

.btn__cell,
.fake-btn__cell {
    display: inline-flex;
    height: 100%;

    > span {
        align-self: center;
        margin-top: 3px;
    }
}

.btn__icon,
.fake-btn__icon {
    .svg-icon-default;
    align-self: center;

    &:first-child {
        margin-right: 8px;
    }

    &:last-child {
        margin-left: 8px;
    }
}
