@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";

.radio-icon-unchecked() {
    .ds4-icon-radio-unchecked(18px, 18px);
}

.radio-icon-checked() {
    .ds4-icon-radio-checked(18px, 18px);
}

@radio-checked-color: @ds4-color-core-blue;
@radio-unchecked-icon-base64-light: @ds4-icon-radio-unchecked-base64-light;
@radio-checked-icon-base64-light: @ds4-icon-radio-checked-base64-light;

@import "../base/radio.less";
